<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu Senha</title>
    <link rel="stylesheet" href="./esqueceu_senha.css">
    <link rel="stylesheet" href="../global.css">
</head>

<body>

    <header>
        <figure>

        </figure>
    </header>

    <nav>
        <a href="../index.html">Home</a>
         <a href="../Cadastro/cadastro.html">Cadastro</a>
        <a href="../Login/login.html">Login</a>
        <!--<a href="./EsqueceuSenha/esqueceu_senha.html">Esqueceu Senha</a>-->       
        <a href="../Produtos/produtos.html">Produtos</a>
        <!--<a href="../Detalhes/detalhes.html">Detalhes</a>-->
        <a href="../Resumo/resumo.html">Resumo</a>
    </nav>

     <div>

        <div class="div_figure_form">
        <figure class="figure_triste">

        </figure><br>
        <h3>Esqueceu sua senha?</h3>
        <h4>Calma, vamos recuperá-la para você.</h4><br>

        <form action=" ">
            <label for="email">E-mail</label><br>
            <input type="email" placeholder="Digite seu e-mail" name="email" id="email" required><br><br>
            <label for="senha">Nova Senha</label><br>
            <input type="password" placeholder="Digite sua senha" name="senha" id="senha" required><br><br>
            <label for="confirmar">Confirmar Nova Senha</label><br>
            <input type="password" placeholder="Confirme sua senha" name="confirmar" id="confirmar" required><br><br>
            <button type="submit">Enviar</button>           

        </form>
        </div>

    </div>

      <footer>
        <p>© 2026 Ping Pong — Todos os direitos reservados.</p>
    </footer>

</body>

</html>